\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuration}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:configuration}{{1}{1}{Configuration}{chapter.1}{}}
\newlabel{index:configuration.BaseConfig}{{1}{1}{Configuration}{section*.3}{}}
\newlabel{index:configuration.DevelopmentConfig}{{1}{1}{Configuration}{section*.4}{}}
\newlabel{index:configuration.ProductionConfig}{{1}{1}{Configuration}{section*.5}{}}
\newlabel{index:module-api3.student_api.api_student}{{1}{1}{Configuration}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Api Student}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-student}{{2}{3}{Api Student}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:notes}{{3}{5}{Notes}{chapter.3}{}}
\newlabel{index:api3.student_api.api_student.ControllerStudent}{{3}{5}{Notes}{section*.7}{}}
\newlabel{index:api3.student_api.api_student.ControllerStudent.delete}{{3}{5}{Notes}{section*.8}{}}
\newlabel{index:api3.student_api.api_student.ControllerStudent.get}{{3}{5}{Notes}{section*.9}{}}
\newlabel{index:api3.student_api.api_student.ControllerStudent.post}{{3}{5}{Notes}{section*.10}{}}
\newlabel{index:api3.student_api.api_student.ControllerStudent.put}{{3}{5}{Notes}{section*.11}{}}
\newlabel{index:module-api3.student_api.controller}{{3}{5}{Notes}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controller}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:controller}{{4}{7}{Controller}{chapter.4}{}}
\newlabel{index:api3.student_api.controller.convertToJson}{{4}{7}{Controller}{section*.13}{}}
\newlabel{index:api3.student_api.controller.delete_student}{{4}{7}{Controller}{section*.14}{}}
\newlabel{index:api3.student_api.controller.insert_student}{{4}{7}{Controller}{section*.15}{}}
\newlabel{index:api3.student_api.controller.select_all_student}{{4}{7}{Controller}{section*.16}{}}
\newlabel{index:api3.student_api.controller.select_student_by_id}{{4}{7}{Controller}{section*.17}{}}
\newlabel{index:module-api3.helper.convert_data}{{4}{7}{Controller}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convert data}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:convert-data}{{5}{9}{Convert data}{chapter.5}{}}
\newlabel{index:api3.helper.convert_data.sendResJson}{{5}{9}{Convert data}{section*.19}{}}
\newlabel{index:module-api3.student_api.models.Student}{{5}{9}{Convert data}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Student}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:student}{{6}{11}{Student}{chapter.6}{}}
\newlabel{index:api3.student_api.models.Student.Student}{{6}{11}{Student}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{13}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.23}\protected@file@percent }
\gdef \@abspage@last{21}
