\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Configuration}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Api Student}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Notes}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Controller}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Convert data}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Student}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Indices and tables}{13}{chapter.7}%
\contentsline {chapter}{Python Module Index}{15}{section*.22}%
\contentsline {chapter}{Index}{17}{section*.23}%
